
/* .profile-box{
    max-width: 50%;
}

.div-borders{
    border: 1px solid #181818;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
} */
/* profile div */
/* .profile-div{
    text-align: center;
}

.profile-div img{
    width: 150px;
    border-radius: 50%;
}
.profile-div .info{
    display: flex;
    justify-content: space-evenly;
}

.info > *{
    font-size: 20px; */
    /* border: 1px solid;
    padding: 10px 5px;
    border-radius: 3px; */
/* }

.profile-box input{
    margin-top: 10px;
    line-height: 0;
    font-size: smaller;
    border-radius: 5px;
    border: 0.5px solid #404040;
}

.input-group{
    padding: 12px 20px;
}
textarea{
   width: 100%; 
}


@media screen and (max-width: 1020px)  {
    .profile-box{
        max-width: 60%;
    }
}
@media screen and (max-width: 800px) {
    .profile-box{
        max-width: 100%;
    }
} */


/* body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
} */
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.profile-btn{
    padding: 5px 15px;
    margin-left: 8px;
    background: black;
    color: rgb(244,181,43);
    font-family: 'Amatic Sc',cursive;
    font-size: 1.8rem;
    
}